{
  "name": "frontend",
  "version": "1.0.0",
  "private": true,
  "description": "Static web server for Seevak Care Flutter Web build",
  "scripts": {
    "start": "node server.js",
    "build": "echo 'Flutter web build is committed under web_dist/' "
  }
}
